NEXT_PUBLIC_OPENAI_API_KEY=aa

##CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_API="aa"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="aa"
NEXT_PUBLIC_CLOUDINARY_VERSION="v1_1"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="aa"
NEXT_PUBLIC_CLOUDINARY_API_KEY="aa"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="aa"